PrzetwarzanieObrazuWBiometrii/MainWindow.xaml

<Window x:Class="PrzetwarzanieObrazuWBiometrii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzetwarzanieObrazuWBiometrii"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1280">
    <Grid>
        <Image PreviewMouseLeftButtonUp="ImageDisplay_PreviewMouseLeftButtonUp" Name="ImageDisplay" HorizontalAlignment="Left" Height="350" Margin="150,36,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Open Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image PreviewMouseLeftButtonUp="ImageDisplay_PreviewMouseLeftButtonUp" x:Name="ImageDisplay_Copy" HorizontalAlignment="Left" Height="350" Margin="512,36,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Tresholding" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Niblack/Sauvola/Phansalkar" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_2"/>
        <Button Content="Otsu" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_3"/>
        <Button Content="Moje" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_4"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Image Name="SkeletonizationImage" HorizontalAlignment="Left" Height="350" Margin="882,36,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Name="ZhangSuenButton" Content="Zhang-Suen " HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Click="ZhangSuenButton_Click"/>
        <Button Content="SzkielA" HorizontalAlignment="Left" Margin="1211,5,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_5"/>
        <Button Content="Wypełnij" HorizontalAlignment="Left" Height="20" Margin="569,10,0,0" VerticalAlignment="Top" Width="55" Click="Button_Wypełnij" ClickMode="Hover"/>
        <TextBox Name="Red" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Height="17" Margin="10,60,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox Name="Green" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Height="17" Margin="10,82,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59" PreviewTextInput="textBox_PreviewTextInput" Cursor="AppStarting"/>
        <TextBox Name="Blue" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Height="17" Margin="10,104,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59" PreviewTextInput="textBox_PreviewTextInput"/>
        <Rectangle Name="PickedColor" HorizontalAlignment="Left" Height="18" Margin="10,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
